{
  "name": "Getqr",
  "description": "Web-based QR code generator.",
  "keywords": [
    "small",
    "sharp",
    "tool"
  ],
  "repository": "https://github.com/spoqa/getqr",
  "addons": [],
  "env": {}
}
